<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="AxNlQSeoAhlWKTOd//Ig">Player</variable><variable type="KIND_SpriteKind" id="O[=AFLDmR(fbV]chH5-v">Projectile</variable><variable type="KIND_SpriteKind" id=":?!8f+MX;nH~:UQ;DpL*">Food</variable><variable type="KIND_SpriteKind" id=")QO|r$7iS@C+cq7;NB-i">Enemy</variable><variable type="KIND_SpriteKind" id="jkTa6vlXpjKVaQw_(YXM">Text</variable><variable type="KIND_SpriteKind" id="l%Uy;D=IpoB*!rWmOOKs">StatusBar</variable><variable type="KIND_SpriteKind" id="Oo~ZEF%olyf:aC|/ZjH;">Ball</variable><variable type="KIND_SpriteKind" id="Tg$=oL1kxDi5UQaEO@mJ">Booth</variable><variable type="KIND_SpriteKind" id="v~wx0]6J+QbU=PeX,_w$">Mouse</variable><variable type="KIND_SpriteKind" id="uMNE5_gw7l%HVtIQTQ_}">Crosshair</variable><variable type="KIND_SpriteKind" id="w`~Dauxd4s5bn:cJegq*">Moon</variable><variable id="C5DNMC!N*sE_.Va[#v8]">arrow_list</variable><variable id="kynhz9GtX?R;gNX7r.=2">arrow</variable><variable type="KIND_MultiplayerState" id="va(S*hz6YddV0^5i,.2b">score</variable><variable type="KIND_MultiplayerState" id="AW/s[=`Wf;!8+pP_{KwW">life</variable></variables><block type="pxt-on-start" id="pn[I~6{cf4AN/J*Kv18-" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="NqWr_UtOlJ]5hH-.IM]i"><value name="img"><shadow type="background_image_picker" id="sZWv|2#D!lrzx[yc#k4u"><field name="img">assets.image`2pbg`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><next><block type="bundles_wrap1" id="N8LmXQ]5R4m(?C]$o;bN"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="3x+lpbswN]wim?D|dV[5"><value name="player"><shadow type="mp_playerSelector" id="x?r-2F/+)azPl(]rLCH."><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="~IU4yER+yltCi~$$u)lQ"><value name="img"><shadow type="screen_image_picker" id="_$9*w1.C[GDL[1;Hn`~]"><field name="img">assets.image`p1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Zz^i#$G/;,xg?UQ6Jl]I"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="spritesetpos" id="WHjv:dMeJZ[)/d-lxf+="><value name="sprite"><block type="mp_getPlayerSprite" id="Xn@gHZ|7($2UV:nq~/9y"><value name="player"><shadow type="mp_playerSelector" id="O?H30D.n_ttMNZfQN9[)"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="=+JgjCoapPMA0UmGA*Wj"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="H^X|bspza@zgQuEllP)Q"><field name="index">90</field></shadow></value></block></next></block></statement><next><block type="bundles_wrap2" id="gK5znG!3mR$]Ho[+A=x/"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="~HrY]P5EJU!$Vp_QAB{Y"><value name="player"><shadow type="mp_playerSelector" id="[,60lngon:b,2RH2F%Ij"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="U/f_][$70/.Cj{7#6(~`"><value name="img"><shadow type="screen_image_picker" id="8`*TRQUW,=I2C}IH=-]-"><field name="img">assets.image`p2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GZPL8M%7p7#eT!Y]lqUu"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="spritesetpos" id="lsHR=ScP~:rLC_KQ{-bX"><value name="sprite"><block type="mp_getPlayerSprite" id="KX))bkAY/cgI~#1K4V?X"><value name="player"><shadow type="mp_playerSelector" id="q|At@F^6rU(W1E|DM=%g"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="O%WCr?o..mmd].ZLV8Rb"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="Auw0JSl~*v[0:2eniQW_"><field name="index">90</field></shadow></value></block></next></block></statement><next><block type="bundles_wrap3" id="WD5:(rFWOu=~HX3cFP;["><statement name="HANDLER"><block type="variables_set" id="#SS5_~|G+~3a!vsCG6nv"><field name="VAR" id="C5DNMC!N*sE_.Va[#v8]">arrow_list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="3rj/vWW8,V],,xIu$/?9" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="Yd8l~O{SEKSX34)]I60]"><field name="img">assets.image`0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="K;;ZT~klubLPJ*J;d9Ya"><field name="img">assets.image`1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="Mj!MN/1*m6`E)^`Z#NQz"><field name="img">assets.image`2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id=",S/PY~p/nbGr5l,B4]PL"><field name="img">img`
........cc........
.......c11c.......
......c1111c......
......c1111c......
......c1111c......
......c1111c......
......c1111c......
.ccc..c1111c..ccc.
c111c.c1111c.c111c
c1111cc1111cc1111c
.c1111c1111c1111c.
..c111111111111c..
...c1111111111c...
....c11111111c....
.....c111111c.....
......c1111c......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":",S/PY~p/nbGr5l,B4]PL"}}</data></block></value></block></value><next><block type="variables_set" id="cr%64!ENW%T;rtk5q{lW"><field name="VAR" id="kynhz9GtX?R;gNX7r.=2">arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MIAki0]+10K/TuO_7*rt"><value name="img"><shadow type="screen_image_picker" id="6W*Eoy}4(VP?gf^IvgPW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6W*Eoy}4(VP?gf^IvgPW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")^!Kk^^z8lTNb23SW,{-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="~Qq80itaEC/!##s]NC?c"><value name="sprite"><block type="variables_get" id="1Lg]YC]EmgwBkHD1G{90"><field name="VAR" id="kynhz9GtX?R;gNX7r.=2">arrow</field></block></value><value name="x"><shadow type="positionPicker" id="Q=nz3HyOb3!kXdxOIata"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="=Eu(v9z5cYkJBlVVp7T0"><field name="index">30</field></shadow></value></block></next></block></next></block></statement><next><block type="bundles_wrap4" id="5Z-p2u1cZXC!#wCZ7|`K"><statement name="HANDLER"><block type="gameSplash" id="~8`)ix;/L2+u1.TIsj3@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Ee|5lFTZy~n^iDAw:ct{"><field name="TEXT">Be the quickest to match</field></shadow></value><value name="subtitle"><shadow type="text" id=";J8;/cM-M0e$d8P?#?~N"><field name="TEXT">arrow directions to win!</field></shadow></value><next><block type="start_countdown_game" id="9InmhyK|glT{ldg4+T0y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="winType">carnival.WinTypes.Multi</field><field name="winEffect">effects.confetti</field><value name="myTime"><shadow type="math_number" id="-e?9YE68[)S2_!Xr4UO*"><field name="NUM">15</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="{{LX#3M7Jk@(o7/a-zqs"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><block type="soundExpression_createSoundEffect" id="n}Zw4hxmM-fFn8O3*wzo" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><value name="startFrequency"><shadow type="math_number_minmax" id="LGu;-);9Q3@f!s2*|X%S"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">4750</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="aPh.g$G7@$4H0NqvZnSe"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">4783</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="mjCxY4s`r/1Gyg[Aw0+."><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">449</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="mHf.t]QNKV*/Go4smhk]"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="wVd)icV_eu?cF(C9+W~)"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="a*gGzoDF|7p:J^2e=y4h" x="720" y="20"><value name="period"><shadow type="timePicker" id="m6ha`8*2]uacsDfLM`qm"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="W4%V`Cz}-QF{:!8{,]Vo"><value name="sprite"><block type="variables_get" id="C;x@w?:Q.jvLrUp?b^)h"><field name="VAR" id="kynhz9GtX?R;gNX7r.=2">arrow</field></block></value><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id="NXbIa~.jp7abN]Ov)M6s"><value name="list"><block type="variables_get" id="N~,5Xozmu`#Z=x^Co/zt"><field name="VAR" id="C5DNMC!N*sE_.Va[#v8]">arrow_list</field></block></value></block></value></block></statement></block><block type="mp_onButtonEvent" id="0R-U;k~@J4V=2[4C/t5." x="560" y="360"><field name="button">mp.MultiplayerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="kas}~Q7bx8uuVLJ1{Q#w"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="?V4+[9vj^i7:Q?dZ:}M`"><value name="sprite"><block type="mp_getPlayerSprite" id="hUIqEYPi:E1EimE)A^`N"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="argument_reporter_custom" id="l4EvB-2B?_d^o-bZr4J|"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="img"><shadow type="screen_image_picker" id="blxQE85yi|u+rF8k$*Vu"><field name="img">assets.image`0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="controls_if" id="%0R-T`KBU7{-=OSTK5M@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="+xI_iZ#8H0d!tdRzfujv"><value name="this"><shadow type="variables_get"></shadow><block type="spriteimage" id="un.v4ypVIU1||?DCwX{R"><value name="sprite"><block type="variables_get" id="yjrNW|e^wcc_!Qe8%jjS"><field name="VAR" id="kynhz9GtX?R;gNX7r.=2">arrow</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="!Prt5U`(Stz_Y*j[]?4."><field name="img">assets.image`0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="xPaK3l+w#e5yYj%Z=,$|"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="argument_reporter_custom" id="6YU54}7e[`Ws(HEM}jZe"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="state"><shadow type="mp_multiplayerstate" id="C?p][NjMXBO`{~OjW96Y"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="maMhSb[DG8bv1!RWvbH0"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="mp_onButtonEvent" id=";0Q9qKbgWbPilE:F1~nx" x="580" y="800"><field name="button">mp.MultiplayerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="P?t/)g7fbf`%.mf|?r0P"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="R5B1p@y#_0z1r.8kT*eb"><value name="sprite"><block type="mp_getPlayerSprite" id=",PWxzG@C)|{s$N2Y{f$7"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="argument_reporter_custom" id=")@^g1h}%q|g!X=?qrXHO"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="img"><shadow type="screen_image_picker" id="zt#qowI%pE~-c}..{%5?"><field name="img">assets.image`1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="controls_if" id="sw2]ZbjRU-fe[/JVwD*0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="d1Ie:yI:HjqT4ID?D|0W"><value name="this"><shadow type="variables_get"></shadow><block type="spriteimage" id="A=Ndz=E{T_xvSl!bh0AA"><value name="sprite"><block type="variables_get" id=",wlTa|]vap~UZT@jxKbC"><field name="VAR" id="kynhz9GtX?R;gNX7r.=2">arrow</field></block></value></block></value><value name="other"><shadow type="screen_image_picker"><field name="img">assets.image`0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id=":bDn=[n86TEF0P.MlNk?"><field name="img">assets.image`1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="8H#P#HN2LtSFF%_;huS}"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="argument_reporter_custom" id="{wZd(3NPNB8j94-_=$%S"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="state"><shadow type="mp_multiplayerstate" id="wZzz#|F@n1GHD.Bak=y]"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="meM7@nuO*@Y(in-vvqvg"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="mp_onButtonEvent" id="Ezpkq{r}S9F=~!AuGnoN" x="640" y="1580"><field name="button">mp.MultiplayerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="V/!tmwOKP~?0]HM=o;6q"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="/Go#;aMXwpv|JG{7XaUn"><value name="sprite"><block type="mp_getPlayerSprite" id="hSQ?.q:{^P.O:d9gdAwS"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="argument_reporter_custom" id="oV6z]A}oPi+%B-xpEV6_"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="img"><shadow type="screen_image_picker" id="pk_!Tw.X{LDK[}4RuTFC"><field name="img">img`
........cc........
.......c11c.......
......c1111c......
......c1111c......
......c1111c......
......c1111c......
......c1111c......
.ccc..c1111c..ccc.
c111c.c1111c.c111c
c1111cc1111cc1111c
.c1111c1111c1111c.
..c111111111111c..
...c1111111111c...
....c11111111c....
.....c111111c.....
......c1111c......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"pk_!Tw.X{LDK[}4RuTFC"}}</data></shadow></value><next><block type="controls_if" id="%AhpT#zfPKGBd8%i5:t3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="2r=qa)}(~xr@,h77!V31"><value name="this"><shadow type="variables_get"></shadow><block type="spriteimage" id="^+-#!VL/L]FBOxx1X4m8"><value name="sprite"><block type="variables_get" id="qVW{b6vyD}xDJVuIh{_7"><field name="VAR" id="kynhz9GtX?R;gNX7r.=2">arrow</field></block></value></block></value><value name="other"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j?HX:n;{*H~T.dYAO-7U"}}</data></shadow><block type="screen_image_picker" id="yyiO?lMq?jI,+h1C:gbt"><field name="img">img`
........cc........
.......c11c.......
......c1111c......
......c1111c......
......c1111c......
......c1111c......
......c1111c......
.ccc..c1111c..ccc.
c111c.c1111c.c111c
c1111cc1111cc1111c
.c1111c1111c1111c.
..c111111111111c..
...c1111111111c...
....c11111111c....
.....c111111c.....
......c1111c......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"yyiO?lMq?jI,+h1C:gbt"}}</data></block></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="@(UxV^`)X#^4{pgj^2Vh"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="argument_reporter_custom" id="c3Bsf/scTpk1~2Yphyn-"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="state"><shadow type="mp_multiplayerstate" id="@6k5Ok)x;;h}m4N+%C1F"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="|4Jm5wya|^ACHdkq*2V$"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="mp_onButtonEvent" id="r@1g5kg92r`DHN9gp#r-" x="40" y="1760"><field name="button">mp.MultiplayerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="A#a@ydTt-sU|9sqy)[;="><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="7i}RNs[eS;b)l#6ZlpX_"><value name="sprite"><block type="mp_getPlayerSprite" id="vsB[YfeimKs7(JPeR{/6"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="argument_reporter_custom" id="TsX4z;KR}-%IVIe}Hf=*"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="img"><shadow type="screen_image_picker" id=",%=8x(_I/k!)f8.?fe|f"><field name="img">img`
........cc........
.......c11c.......
......c111c.......
.....c1111c.......
....c1111c........
...c1111c.........
..c1111ccccccccc..
.c11111111111111c.
c1111111111111111c
c1111111111111111c
.c11111111111111c.
..c1111ccccccccc..
...c1111c.........
....c1111c........
.....c1111c.......
......c111c.......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":",%=8x(_I/k!)f8.?fe|f"}}</data></shadow></value><next><block type="controls_if" id="yfUkL[^.4ZZ`M;ypT%xn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="c-,+Lr:UZFAz]Vk9d.D;"><value name="this"><shadow type="variables_get"></shadow><block type="spriteimage" id="SEtelE}K:gZofUKJU3xo"><value name="sprite"><block type="variables_get" id="fV|gcPv,.$z@O:cZ*J5F"><field name="VAR" id="kynhz9GtX?R;gNX7r.=2">arrow</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="vFTM{%NLS?6`fkhLb}vN"><field name="img">img`
........cc........
.......c11c.......
......c111c.......
.....c1111c.......
....c1111c........
...c1111c.........
..c1111ccccccccc..
.c11111111111111c.
c1111111111111111c
c1111111111111111c
.c11111111111111c.
..c1111ccccccccc..
...c1111c.........
....c1111c........
.....c1111c.......
......c111c.......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"vFTM{%NLS?6`fkhLb}vN"}}</data></shadow></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="gfTh,OyxdZ~*R/A#}5zj"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="argument_reporter_custom" id="EA}PZHR=exaemf}%3kc|"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="state"><shadow type="mp_multiplayerstate" id=")2uV2(8]K-g2*NB_|2/W"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="$9H0tQm$mL!uxGUBN[bv"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block></xml>