<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="AxNlQSeoAhlWKTOd//Ig">Player</variable><variable type="KIND_SpriteKind" id="O[=AFLDmR(fbV]chH5-v">Projectile</variable><variable type="KIND_SpriteKind" id=":?!8f+MX;nH~:UQ;DpL*">Food</variable><variable type="KIND_SpriteKind" id=")QO|r$7iS@C+cq7;NB-i">Enemy</variable><variable type="KIND_SpriteKind" id="jkTa6vlXpjKVaQw_(YXM">Text</variable><variable type="KIND_SpriteKind" id="l%Uy;D=IpoB*!rWmOOKs">StatusBar</variable><variable type="KIND_SpriteKind" id="Oo~ZEF%olyf:aC|/ZjH;">Ball</variable><variable type="KIND_SpriteKind" id="Tg$=oL1kxDi5UQaEO@mJ">Booth</variable><variable type="KIND_SpriteKind" id="v~wx0]6J+QbU=PeX,_w$">Mouse</variable><variable type="KIND_SpriteKind" id="uMNE5_gw7l%HVtIQTQ_}">Crosshair</variable><variable type="KIND_SpriteKind" id="w`~Dauxd4s5bn:cJegq*">Moon</variable><variable id="C5DNMC!N*sE_.Va[#v8]">arrow_list</variable><variable id="kynhz9GtX?R;gNX7r.=2">arrow</variable><variable type="KIND_MultiplayerState" id="va(S*hz6YddV0^5i,.2b">score</variable><variable type="KIND_MultiplayerState" id="AW/s[=`Wf;!8+pP_{KwW">life</variable></variables><block type="pxt-on-start" id=")H`BxCBDpK#0aL9t!XB(" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="ySp.s3t{mSy==KB={@6X"><value name="img"><shadow type="background_image_picker" id="v1SHqJ*=0s3fv6p[1g#^"><field name="img">assets.image`2pbg`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><next><block type="bundles_wrap1" id="|TCdl,|V}RD9}e$[)x.r"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="AG8S#|k=?CWOBtm-#Q6/"><value name="player"><shadow type="mp_playerSelector" id="%~EBmCrjET8M-I[5X_]p"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="MO9^s+^/`A[2fczP;C-Q"><value name="img"><shadow type="screen_image_picker" id="/fO74O[oLtw08INOTRnA"><field name="img">assets.image`p1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W+X,@8U9rYn07dD*[H[#"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="spritesetpos" id="BShLCMI@3:Ij(++LC}Iu"><value name="sprite"><block type="mp_getPlayerSprite" id="l;.o+s%p-k)G,[8o:EB%"><value name="player"><shadow type="mp_playerSelector" id="#{H1:H3bGDGE8}TqOUbA"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="tR+Hv:$}aMoq2pmE[p^5"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="?GZ^y^IZ7QO$hTDzJg@["><field name="index">90</field></shadow></value></block></next></block></statement><next><block type="bundles_wrap2" id="B?gHzB%c/G.KquA8NM{`"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="}18*0s_t~S|jgFyQlJyt"><value name="player"><shadow type="mp_playerSelector" id="``aWr!|?#1.UGSLo?H@J"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id=",=YD9D`uunFtFiz;X4i;"><value name="img"><shadow type="screen_image_picker" id="{8ocS5uDyI!1-F(bQ.Lu"><field name="img">assets.image`p2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R{mu@s0(xcdFSmFLKf|t"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="spritesetpos" id="?2!NUS..h]Km?/9C-];="><value name="sprite"><block type="mp_getPlayerSprite" id="qvZB.LB5=;]EL!{VEfWC"><value name="player"><shadow type="mp_playerSelector" id="j$NT*}v;E+v[ef|Z_w/{"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="[4_9#C@ual%=2eT2hbi~"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="}E7@82ervB+C#?bz#-St"><field name="index">90</field></shadow></value></block></next></block></statement><next><block type="bundles_wrap3" id="uJV~:#Tg8k]wS:lRH/h}"><statement name="HANDLER"><block type="variables_set" id="0-ux.V~ZH1Nj4[7i_20X"><field name="VAR" id="C5DNMC!N*sE_.Va[#v8]">arrow_list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="%R/i;2Vf3*0#5jFEw1CC" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="x(8qb$^wgVBQXh7i#uys"><field name="img">assets.image`0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="^Y/5/V]r1W*K/]Y9r~t8"><field name="img">assets.image`1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="?1J=^r/AuAIy}eBZ[ihS"><field name="img">assets.image`2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="6p-y6M,vo8$bH6G7}aiX"><field name="img">img`
........cc........
.......c11c.......
......c1111c......
......c1111c......
......c1111c......
......c1111c......
......c1111c......
.ccc..c1111c..ccc.
c111c.c1111c.c111c
c1111cc1111cc1111c
.c1111c1111c1111c.
..c111111111111c..
...c1111111111c...
....c11111111c....
.....c111111c.....
......c1111c......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"6p-y6M,vo8$bH6G7}aiX"}}</data></block></value></block></value><next><block type="variables_set" id="F,L/mpT+l$=fwrKk`jEq"><field name="VAR" id="kynhz9GtX?R;gNX7r.=2">arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WOOlvT_W$Tr3|vx[)pc~"><value name="img"><shadow type="screen_image_picker" id="l_i@!Qlg=jCZl}Gm*Ef0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l_i@!Qlg=jCZl}Gm*Ef0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K`9?%V#|@4XQVy+@zw~+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="u`dZz(mM}+wt_`~Dy{=U"><value name="sprite"><block type="variables_get" id="sPSdjv]I/8%p5RCe;33a"><field name="VAR" id="kynhz9GtX?R;gNX7r.=2">arrow</field></block></value><value name="x"><shadow type="positionPicker" id="(.([q)~nLBsgaD,EXo`8"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id=")qMRm4Hka4Vfrn#jHR:~"><field name="index">30</field></shadow></value></block></next></block></next></block></statement><next><block type="bundles_wrap4" id="Pma?m~Hp[LK;}bUyRfWc"><statement name="HANDLER"><block type="gameSplash" id="iYCmxH+p{FrB6hRxKcvi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id=",|.N(t]~2mE_j$doym@e"><field name="TEXT">Be the quickest to match</field></shadow></value><value name="subtitle"><shadow type="text" id="liu[In/v)W_ftN9nKTe="><field name="TEXT">arrow directions to win!</field></shadow></value><next><block type="start_countdown_game" id="X`TIYK$zk$=;|Q?(W.5p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="winType">carnival.WinTypes.Multi</field><field name="winEffect">effects.confetti</field><value name="myTime"><shadow type="math_number" id="Zu}^QDgA2;~;WJT`EbQh"><field name="NUM">15</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="UF_xK%b^uMqE`z[:4rV0"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><block type="soundExpression_createSoundEffect" id="c9#mYZS*LqnZvJcT3Us^" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><value name="startFrequency"><shadow type="math_number_minmax" id="bamytWdyP)D9$BnA3MMI"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">4750</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="a?3t8pppwt![kJZw%F6r"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">4783</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="s9P9t#tMp^V*+B:x~;3R"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">449</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="9NXKXY!T4.~1k0.BhRq~"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="xK8@zj^X_SiGQSi0kKe|"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=",m~1=aB#/|z!NT`-+rpC" x="720" y="20"><value name="period"><shadow type="timePicker" id="U5CoYCUWDr*cKwuHKQs4"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="5Vw$}7RL^W,bTH68yeH}"><value name="sprite"><block type="variables_get" id="%#=HxqPKBe/=IH]VhE6m"><field name="VAR" id="kynhz9GtX?R;gNX7r.=2">arrow</field></block></value><value name="img"><shadow type="screen_image_picker"></shadow><block type="array_pickRandom" id=";vL)ZazF#f$gEscD{Fm0"><value name="list"><block type="variables_get" id="j?x3Ve.%1~[XD;(|9zVD"><field name="VAR" id="C5DNMC!N*sE_.Va[#v8]">arrow_list</field></block></value></block></value></block></statement></block><block type="mp_onButtonEvent" id="(xavx0iBd(0gd{^,XHkG" x="560" y="360"><field name="button">mp.MultiplayerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="6nQDKEOj]=!e~3E5[}5L"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="t+j;%fer=`njeB3v*,Xt"><value name="sprite"><block type="mp_getPlayerSprite" id="D]OSBDTq[rYFj8Z@i|P7"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="argument_reporter_custom" id="jyamLf}4m%dY0~0;!H6Y"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="img"><shadow type="screen_image_picker" id="^8zzh5m-q5kY+e6F=8DD"><field name="img">assets.image`0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="controls_if" id="?xAjSd.x9}mmLHik?Q%0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="J9y-BQB4s|uzN,.fP7se"><value name="this"><shadow type="variables_get"></shadow><block type="spriteimage" id="zM_@w=_+_u:xLjAT:-Xx"><value name="sprite"><block type="variables_get" id=";QLb+pyI3}|8]jx3pZxj"><field name="VAR" id="kynhz9GtX?R;gNX7r.=2">arrow</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="=VjY]luggX^i:;#*gmqC"><field name="img">assets.image`0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="Yo=MXt`s(2X_K]h2-90n"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="argument_reporter_custom" id="!X~0N|uJlK5pUJG6z}=S"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="state"><shadow type="mp_multiplayerstate" id="!=D(mlDI`!pMUElt7PYp"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="dw|L|:KJY(Hf_UWoCXr4"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="mp_onButtonEvent" id="%jz/Ee@q:AZsK~GAsq]r" x="580" y="800"><field name="button">mp.MultiplayerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id=",UONZ$|Rh]66=Tj#nhiC"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="~l0[E8kl2g_77+{Qw=6-"><value name="sprite"><block type="mp_getPlayerSprite" id="W?mQ-rp=b%+NA:TR3:{R"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="argument_reporter_custom" id="=[Y|u]Yl;KC`cgH8+FTK"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="img"><shadow type="screen_image_picker" id="e,g]-ReZ6gaV#:;d4fpt"><field name="img">assets.image`1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="controls_if" id="82IUdGB-$7n*l^|15#3i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="dCY7tIE$ylyK#Q7q@~-9"><value name="this"><shadow type="variables_get"></shadow><block type="spriteimage" id=",4e/P`Wv0CHzkcoMvY+`"><value name="sprite"><block type="variables_get" id="~Ud[?-Z$;$H@pAx|jh,R"><field name="VAR" id="kynhz9GtX?R;gNX7r.=2">arrow</field></block></value></block></value><value name="other"><shadow type="screen_image_picker"><field name="img">assets.image`0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="MD}3[`)~[+C1{%(O.q%|"><field name="img">assets.image`1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="p#C76n;OtL(v?G2swoFb"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="argument_reporter_custom" id=".C4?aGqTZW@k/r2r7E.L"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="state"><shadow type="mp_multiplayerstate" id="QTE*hxhL$t0^x*Fa*7QX"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="U9HO8xB*{cpXd|Fc9u+e"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="mp_onButtonEvent" id="qx$jw#:`_5wUf=$RH7DR" x="640" y="1580"><field name="button">mp.MultiplayerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="d]sB,oL^+N@9*@UjFXn}"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="2g4[O;I0T(2^m:V*=zR`"><value name="sprite"><block type="mp_getPlayerSprite" id="uVslNyR;=$~A.uf;(TrC"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="argument_reporter_custom" id="IBN-u75-hDQcYBnSqStp"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="img"><shadow type="screen_image_picker" id="aVx=)[;Bq~6?;7/.DS(0"><field name="img">img`
........cc........
.......c11c.......
......c1111c......
......c1111c......
......c1111c......
......c1111c......
......c1111c......
.ccc..c1111c..ccc.
c111c.c1111c.c111c
c1111cc1111cc1111c
.c1111c1111c1111c.
..c111111111111c..
...c1111111111c...
....c11111111c....
.....c111111c.....
......c1111c......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"aVx=)[;Bq~6?;7/.DS(0"}}</data></shadow></value><next><block type="controls_if" id="pizeIAK@OBa)(}Nf9Mzg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="F3!)YTS4?ebzl@N9F{iu"><value name="this"><shadow type="variables_get"></shadow><block type="spriteimage" id="A/)Yy4(of:3q#1{F9h.2"><value name="sprite"><block type="variables_get" id="^%DmE#g$iAT#Ybs)[B,l"><field name="VAR" id="kynhz9GtX?R;gNX7r.=2">arrow</field></block></value></block></value><value name="other"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j?HX:n;{*H~T.dYAO-7U"}}</data></shadow><block type="screen_image_picker" id="Ex4I@}z!v!+E+YKr6w%0"><field name="img">img`
........cc........
.......c11c.......
......c1111c......
......c1111c......
......c1111c......
......c1111c......
......c1111c......
.ccc..c1111c..ccc.
c111c.c1111c.c111c
c1111cc1111cc1111c
.c1111c1111c1111c.
..c111111111111c..
...c1111111111c...
....c11111111c....
.....c111111c.....
......c1111c......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ex4I@}z!v!+E+YKr6w%0"}}</data></block></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="[os20?(jyk+TgPYEh3Kl"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="argument_reporter_custom" id="6^Vm|Os(P$Kp@s+PH?3W"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="state"><shadow type="mp_multiplayerstate" id="7s$YPp/u@(qEtnm]B2JH"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="0F4ZVVSB-B0|fc_3CQ.}"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="mp_onButtonEvent" id="YNIv_+$t]iVgpwH_X+TV" x="40" y="1760"><field name="button">mp.MultiplayerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="~rLy${#c1})+1f@@m4XT"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="F2u~$WL(Be4S*/jRD1(*"><value name="sprite"><block type="mp_getPlayerSprite" id="7xO|F~@}ZU(o7gZ``j8k"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="argument_reporter_custom" id="PdhwRYI/kk(k:jaiBQzd"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="img"><shadow type="screen_image_picker" id="w~vDy,H1H3n`ni@QR.(W"><field name="img">img`
........cc........
.......c11c.......
......c111c.......
.....c1111c.......
....c1111c........
...c1111c.........
..c1111ccccccccc..
.c11111111111111c.
c1111111111111111c
c1111111111111111c
.c11111111111111c.
..c1111ccccccccc..
...c1111c.........
....c1111c........
.....c1111c.......
......c111c.......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"w~vDy,H1H3n`ni@QR.(W"}}</data></shadow></value><next><block type="controls_if" id="k4}]B:~NGTjGm-m9q3Jo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="CCU+h0~[bSVKP84d%c2Q"><value name="this"><shadow type="variables_get"></shadow><block type="spriteimage" id="Yns!`:T44.38DkZ@U[8k"><value name="sprite"><block type="variables_get" id="H3u4_-3%WQZD8TvF*EkC"><field name="VAR" id="kynhz9GtX?R;gNX7r.=2">arrow</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="]U/f4le=M|O-7|.=cIG]"><field name="img">img`
........cc........
.......c11c.......
......c111c.......
.....c1111c.......
....c1111c........
...c1111c.........
..c1111ccccccccc..
.c11111111111111c.
c1111111111111111c
c1111111111111111c
.c11111111111111c.
..c1111ccccccccc..
...c1111c.........
....c1111c........
.....c1111c.......
......c111c.......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"]U/f4le=M|O-7|.=cIG]"}}</data></shadow></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="DZkw;GbafY`iPooS^ORM"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="argument_reporter_custom" id="a_FG^^vDP_61BOPJ0]+2"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="state"><shadow type="mp_multiplayerstate" id="FsC6DOG~]f2(ZD-QH`^9"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="!9dOO3hi]toe8-]egLKy"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block></xml>